//
//  PrefixHeader.pch
//  TExt1
//
//  Created by 路人甲 on 16/6/6.
//  Copyright © 2016年 路人甲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDWebImageDownloader.h"
#import <QuartzCore/QuartzCore.h>
#import "KrVideoPlayerController.h"
#import <AVFoundation/AVFoundation.h>

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define Content_bg_Width [UIScreen mainScreen].bounds.size.width*0.947
#define ImageWidth [UIScreen mainScreen].bounds.size.height/3*1.4
#define ImageHeight [UIScreen mainScreen].bounds.size.height/3
#define NewFont [UIFont fontWithName:@"FZMiaoWuS-GB" size:18];
#define ButtonSize Content_bg_Width/4
#endif /* PrefixHeader_pch */
